#Generating source browse information for project stm32f0Discovery


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32f0xx_adc.pbi : index stm32f0xx_adc.xcl
build stm32f0xx_can.pbi : index stm32f0xx_can.xcl
build stm32f0xx_cec.pbi : index stm32f0xx_cec.xcl
build stm32f0xx_comp.pbi : index stm32f0xx_comp.xcl
build stm32f0xx_crc.pbi : index stm32f0xx_crc.xcl
build stm32f0xx_crs.pbi : index stm32f0xx_crs.xcl
build stm32f0xx_dac.pbi : index stm32f0xx_dac.xcl
build stm32f0xx_dbgmcu.pbi : index stm32f0xx_dbgmcu.xcl
build stm32f0xx_dma.pbi : index stm32f0xx_dma.xcl
build stm32f0xx_exti.pbi : index stm32f0xx_exti.xcl
build stm32f0xx_flash.pbi : index stm32f0xx_flash.xcl
build stm32f0xx_gpio.pbi : index stm32f0xx_gpio.xcl
build stm32f0xx_i2c.pbi : index stm32f0xx_i2c.xcl
build stm32f0xx_iwdg.pbi : index stm32f0xx_iwdg.xcl
build stm32f0xx_misc.pbi : index stm32f0xx_misc.xcl
build stm32f0xx_pwr.pbi : index stm32f0xx_pwr.xcl
build stm32f0xx_rcc.pbi : index stm32f0xx_rcc.xcl
build stm32f0xx_rtc.pbi : index stm32f0xx_rtc.xcl
build stm32f0xx_spi.pbi : index stm32f0xx_spi.xcl
build stm32f0xx_syscfg.pbi : index stm32f0xx_syscfg.xcl
build stm32f0xx_tim.pbi : index stm32f0xx_tim.xcl
build stm32f0xx_usart.pbi : index stm32f0xx_usart.xcl
build stm32f0xx_wwdg.pbi : index stm32f0xx_wwdg.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0Discovery_part0.pbi : link main.pbi stm32f0xx_adc.pbi stm32f0xx_can.pbi stm32f0xx_cec.pbi stm32f0xx_comp.pbi
build stm32f0Discovery_part1.pbi : link stm32f0xx_crc.pbi stm32f0xx_crs.pbi stm32f0xx_dac.pbi stm32f0xx_dbgmcu.pbi stm32f0xx_dma.pbi
build stm32f0Discovery_part2.pbi : link stm32f0xx_exti.pbi stm32f0xx_flash.pbi stm32f0xx_gpio.pbi stm32f0xx_i2c.pbi stm32f0xx_iwdg.pbi
build stm32f0Discovery_part3.pbi : link stm32f0xx_misc.pbi stm32f0xx_pwr.pbi stm32f0xx_rcc.pbi stm32f0xx_rtc.pbi stm32f0xx_spi.pbi
build stm32f0Discovery_part4.pbi : link stm32f0xx_syscfg.pbi stm32f0xx_tim.pbi stm32f0xx_usart.pbi stm32f0xx_wwdg.pbi system_stm32f0xx.pbi
build stm32f0Discovery.pbd : link stm32f0Discovery_part0.pbi stm32f0Discovery_part1.pbi stm32f0Discovery_part2.pbi stm32f0Discovery_part3.pbi stm32f0Discovery_part4.pbi
build stm32f0Discovery.pbw : browsedata stm32f0Discovery.pbd


